# KaneCode

./: AGENTS.MD  App.xaml  App.xaml.cs  AssemblyInfo.cs  EditorService.cs  KaneCode.csproj  KaneCode.sln  LICENSE.txt  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGetPackageManagerWindow.xaml  NuGetPackageManagerWindow.xaml.cs  ObservableObject.cs  OpenFileTab.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ProjectItem.cs  README.md  RelayCommand.cs  ThemeManager.cs  ThemeResourceKeys.cs
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
Controls/: AiChatInputWindow.xaml  AiChatInputWindow.xaml.cs  AiChatPanel.xaml  AiChatPanel.xaml.cs  AiDebugPanel.xaml  AiDebugPanel.xaml.cs  AiPresetEditorWindow.xaml  AiPresetEditorWindow.xaml.cs  AiReferencePickerDialog.xaml  AiReferencePickerDialog.xaml.cs  AiSystemPromptEditorDialog.xaml  AiSystemPromptEditorDialog.xaml.cs  BuildOutputPanel.cs  BuildOutputPanel.xaml  CodeActionLightBulb.cs  CodeActionLightBulb.xaml  ErrorListPanel.xaml  ErrorListPanel.xaml.cs  FindReferencesPanel.cs  FindReferencesPanel.xaml  GitChangesPanel.xaml  GitChangesPanel.xaml.cs  GitDiffPanel.xaml  GitDiffPanel.xaml.cs  GitLogPanel.xaml  GitLogPanel.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  InlineRenameAdorner.cs  LightBulbMargin.cs  MarkdownPreviewPanel.xaml  MarkdownPreviewPanel.xaml.cs  ModeDropdownItem.cs  ModeDropdownTemplateSelector.cs  PresentationOverlay.xaml  PresentationOverlay.xaml.cs
Infrastructure/: HotkeyBinding.cs  HotkeyManager.cs  ObservableObject.cs  RelayCommand.cs
KaneCode.Tests/: KaneCode.Tests.csproj
KaneCode.Tests/Controls/: AiChatPanelTests.cs  ErrorListPanelTests.cs
KaneCode.Tests/Infrastructure/: HotkeyBindingTests.cs  ObservableObjectTests.cs  RelayCommandTests.cs
KaneCode.Tests/Models/: OpenFileTabTests.cs  ReferenceItemTests.cs  SolutionEditResultTests.cs
KaneCode.Tests/Services/: BackgroundAnalysisSchedulerTests.cs  MSBuildProjectLoaderTests.cs  RoslynClassificationColorizerTests.cs  RoslynCodeActionServiceTests.cs  RoslynCompletionProviderTests.cs  RoslynNavigationServiceTests.cs  RoslynQuickInfoServiceTests.cs  RoslynSignatureHelpServiceTests.cs  RoslynWorkspaceServiceTests.cs
KaneCode.Tests/Services/Ai/: AgentToolArgumentsParserTests.cs  AgentToolRegistryTests.cs  AiChatModeRegistryTests.cs  AiContextReferenceFactoryTests.cs  AiContextWindowBuilderTests.cs  AiConversationStoreTests.cs  AiDebugLogServiceTests.cs  AiProjectContextBuilderTests.cs  AiProviderRegistryTests.cs  MalformedToolCallRecoveryTests.cs  OpenAiProviderTests.cs  ToolCallResultTests.cs  V1ChatCompletionsProviderTests.cs  V1CompletionsProviderTests.cs
KaneCode.Tests/Services/Ai/Tools/: AgentToolPathResolverTests.cs  CreateDirectoryToolTests.cs  DeleteDirectoryToolTests.cs  DeleteFileToolTests.cs  ListFilesToolTests.cs  ReadFileToolTests.cs  RenamePathToolTests.cs  SearchFilesToolTests.cs  WriteFileToolTests.cs
KaneCode.Tests/ViewModels/: AiSettingsViewModelTests.cs  MainViewModelTests.cs
Models/: AiBuildOutputSnapshot.cs  AiChatReference.cs  AiContextClassSnapshot.cs  AiContextDocumentSnapshot.cs  AiPreset.cs  AiToolFailureEntry.cs  BuildTargetItem.cs  CodeActionItem.cs  DiagnosticItem.cs  FileTemplate.cs  GitChangesEntry.cs  GitCommitLogItem.cs  GitFileDiffResult.cs  GitFileStatusEntry.cs  GitStatusBadge.cs  InlineRenameSpan.cs  NuGetPackageItem.cs  OpenFileTab.cs  ProjectItem.cs  RecentProjectItem.cs  ReferenceItem.cs  SolutionEditResult.cs
Services/: BackgroundAnalysisScheduler.cs  BuildService.cs  DotnetCliService.cs  EditorService.cs  GeneralSettingsManager.cs  GitGutterChangeRenderer.cs  GitService.cs  InlineRenameSession.cs  MSBuildProjectLoader.cs  MarkdownRenderService.cs  NuGetService.cs  PortablePathProvider.cs  PresentationLineHighlightRenderer.cs  RecentProjectsManager.cs  RoslynClassificationColorizer.cs  RoslynCodeActionService.cs  RoslynCompletionProvider.cs  RoslynDiagnosticRenderer.cs  RoslynNavigationService.cs  RoslynQuickInfoService.cs  RoslynRefactoringService.cs  RoslynSignatureHelpService.cs  RoslynWorkspaceService.cs  SharedFrameworkResolver.cs  TemplateEngineService.cs  TemplateService.cs
Services/Ai/: AgentToolArgumentsParser.cs  AgentToolRegistry.cs  AiChatMessage.cs  AiChatModeRegistry.cs  AiContextReferenceFactory.cs  AiContextWindowBuilder.cs  AiConversation.cs  AiConversationStore.cs  AiDebugLogService.cs  AiPresetManager.cs  AiProjectContextBuilder.cs  AiProviderRegistry.cs  AiProviderSettings.cs  AiSettingsManager.cs  AiStreamToken.cs  AutoContextSettingsManager.cs  ExternalContextDirectoryRegistry.cs  IAgentTool.cs  IAiChatMode.cs  IAiProvider.cs  LlamaCppProvider.cs  MalformedToolCallRecovery.cs  OpenAiProvider.cs  PresentationService.cs  ToolCallResult.cs  V1ChatCompletionsProvider.cs  V1CompletionsProvider.cs
Services/Ai/Modes/: AgentMode.cs  ApplicationMode.cs  ChatMode.cs  CustomMode.cs  NoToolsMode.cs  PresetMode.cs  TeacherMode.cs
Services/Ai/Tools/: AgentToolPathResolver.cs  CreateDirectoryTool.cs  DeleteDirectoryTool.cs  DeleteFileTool.cs  DrawSvgTool.cs  EditFileTool.cs  EditLastSvgTool.cs  FindLineTool.cs  GetDiagnosticsTool.cs  GitBranchesTool.cs  GitCheckoutTool.cs  GitCommitTool.cs  GitConflictsTool.cs  GitCreateBranchTool.cs  (+32 more)
Themes/: AvalonDockStyles.xaml  BlueBrushes.xaml  ControlStyles.xaml  ControlStyles.xaml.cs  DarkBrushes.xaml  DarkTheme.xaml  LightBrushes.xaml  LightTheme.xaml  MenuStyles.xaml  WindowStyles.xaml
Themes/AvalonDock/: BlueBrushs.xaml  BlueTheme.xaml  DarkBrushs.xaml  DarkTheme.xaml  LightBrushs.xaml  LightTheme.xaml  Vs2013BlueTheme.cs  Vs2013DarkTheme.cs  Vs2013LightTheme.cs
Theming/: CornerRadiusHelper.cs  HorizontalScrolling.cs  PasswordBoxHelper.cs  ScrollViewerInnerBorderThicknessConverter.cs  TextHinting.cs  ThemeManager.cs  ThemeOption.cs  ThemeResourceKeys.cs  WindowMaximizeHelper.cs
ViewModels/: AiSettingsViewModel.cs  HotkeySettingsViewModel.cs  MainViewModel.cs
docs/: AGENTS.MD  CodeAnalysis.md  ROADMAP.md  TODO.md  architecture.md
(+1 files in other folders)
