<Window x:Class="KaneCode.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:models="clr-namespace:KaneCode.Models"
xmlns:controls="clr-namespace:KaneCode.Controls"
xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
mc:Ignorable="d"
Title="{Binding WindowTitle}" Height="450" Width="800" WindowState="Maximized"
Background="{DynamicResource WindowBackground}"
Icon="Icons/KaneCode.ico">
    <DockPanel>
        <!-- Top Bar -->
        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource MenuBackground}">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" />
                <MenuItem Header="_Open File" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="Open _Folder" Command="{Binding OpenFolderCommand}" />
                <MenuItem Header="Open _Project..." Command="{Binding OpenProjectCommand}" />
                <MenuItem Header="Open _Solution..." Command="{Binding OpenSolutionCommand}" />
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" />
                <Separator />
                <MenuItem Header="_Close Tab" Command="{Binding CloseTabCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" />
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" />
                <Separator />
                <MenuItem Header="Go to _Definition" Command="{Binding GoToDefinitionCommand}" />
                <MenuItem Header="Find _References" Command="{Binding FindReferencesCommand}" />
                <Separator />
                <MenuItem Header="Cu_t" Command="{Binding CutCommand}" />
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" />
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Options" Command="{Binding OpenOptionsCommand}" />
            </MenuItem>
            <MenuItem Header="_Build">
                <MenuItem Header="_Build Project" Command="{Binding BuildCommand}" />
                <MenuItem Header="_Run Project" Command="{Binding RunCommand}" />
                <Separator />
                <MenuItem Header="_Cancel" Command="{Binding CancelBuildCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource StatusBarBackground}">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"
                           Foreground="{DynamicResource StatusBarForeground}" />
            </StatusBarItem>
        </StatusBar>

        <!-- AvalonDock DockingManager -->
        <avalonDock:DockingManager x:Name="DockManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">

                    <!-- Left: Explorer panel -->
                    <!-- Default to ~1/6 of the window width -->
                    <avalonDock:LayoutAnchorablePane DockWidth="1*">
                        <avalonDock:LayoutAnchorable Title="Explorer"
                                                     CanClose="False"
                                                     CanHide="True"
                                                     CanAutoHide="True"
                                                     ContentId="ExplorerPane">
                            <Border Background="{DynamicResource PanelBackground}">
                                <TreeView x:Name="FileTree"
                                          ItemsSource="{Binding ProjectItems}"
                                          Background="Transparent" BorderThickness="0"
                                          Foreground="{DynamicResource PanelForeground}"
                                          MouseDoubleClick="FileTree_MouseDoubleClick">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type models:ProjectItem}"
                                                                   ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            <Setter Property="Foreground" Value="{DynamicResource PanelForeground}" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </Border>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>

                    <!-- Center: Document + Error List (vertical split) -->
                    <!-- Default to ~5/6 of the window width -->
                    <avalonDock:LayoutPanel Orientation="Vertical" DockWidth="5*">

                        <!-- Editor panel -->
                        <!-- Default to ~5/6 of the right-side height -->
                        <avalonDock:LayoutAnchorablePane DockHeight="5*">
                            <avalonDock:LayoutAnchorable Title="Editor"
                                                         CanClose="False"
                                                         CanHide="False"
                                                         CanAutoHide="False"
                                                         ContentId="EditorPane">
                                <DockPanel>
                                    <!-- Tab strip -->
                                    <ListBox DockPanel.Dock="Top"
                                             ItemsSource="{Binding OpenTabs}"
                                             SelectedItem="{Binding ActiveTab, Mode=OneWay}"
                                             SelectionChanged="TabList_SelectionChanged"
                                             Background="{DynamicResource TabStripBackground}"
                                             BorderThickness="0"
                                             Height="28">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="{DynamicResource TabForeground}" />
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border x:Name="Bd"
                                                                    Background="{TemplateBinding Background}"
                                                                    Padding="{TemplateBinding Padding}">
                                                                <ContentPresenter />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Bd" Property="Background"
                                                                            Value="{DynamicResource TabSelectedBackground}" />
                                                                    <Setter Property="Foreground"
                                                                            Value="{DynamicResource TabSelectedForeground}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:OpenFileTab}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DisplayName}" Margin="8,2,4,2" FontSize="12"
                                                               VerticalAlignment="Center" />
                                                    <Button Content="✕" FontSize="10" Padding="2,0"
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource TabCloseButtonForeground}"
                                                            Background="Transparent" BorderThickness="0" Cursor="Hand"
                                                            Command="{Binding DataContext.CloseTabCommand,
                                                                RelativeSource={RelativeSource AncestorType=Window}}"
                                                            CommandParameter="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <!-- Editor -->
                                    <avalonEdit:TextEditor x:Name="CodeEditor"
                                                           FontFamily="Cascadia Code, Consolas, Courier New"
                                                           FontSize="14"
                                                           ShowLineNumbers="True"
                                                           LineNumbersForeground="{DynamicResource EditorLineNumbersForeground}"
                                                           Background="{DynamicResource EditorBackground}"
                                                           Foreground="{DynamicResource EditorForeground}"
                                                           HorizontalScrollBarVisibility="Auto"
                                                           VerticalScrollBarVisibility="Auto" />
                                </DockPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                        <!-- Bottom: Error List and Build Output panels -->
                        <!-- Default to ~1/6 of the right-side height -->
                        <avalonDock:LayoutAnchorablePane DockHeight="1*">
                            <avalonDock:LayoutAnchorable Title="Error List"
                                                         CanClose="False"
                                                         CanHide="True"
                                                         CanAutoHide="True"
                                                         ContentId="ErrorListPane">
                                <controls:ErrorListPanel x:Name="ErrorList"
                                                         Diagnostics="{Binding DiagnosticItems}"
                                                         NavigateRequested="ErrorList_NavigateRequested" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Build Output"
                                                         CanClose="False"
                                                         CanHide="True"
                                                         CanAutoHide="True"
                                                         ContentId="BuildOutputPane">
                                <controls:BuildOutputPanel x:Name="BuildOutput"
                                                           OutputLines="{Binding BuildOutputLines}"
                                                           BuildSummary="{Binding BuildSummary}" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Find References"
                                                         CanClose="False"
                                                         CanHide="True"
                                                         CanAutoHide="True"
                                                         ContentId="FindReferencesPane">
                                <controls:FindReferencesPanel x:Name="FindReferencesPanel"
                                                              References="{Binding ReferenceItems}"
                                                              PanelStatusText="{Binding FindReferencesStatusText}"
                                                              NavigateRequested="FindReferencesPanel_NavigateRequested" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                    </avalonDock:LayoutPanel>

                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
