<Window x:Class="KaneCode.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:models="clr-namespace:KaneCode.Models"
xmlns:controls="clr-namespace:KaneCode.Controls"
xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
mc:Ignorable="d"
Title="{Binding WindowTitle}" Height="450" Width="800" WindowState="Maximized"
SnapsToDevicePixels="True"
Foreground="{DynamicResource WindowForeground}"
Background="{DynamicResource HeaderBackground}"
Icon="Icons/KaneCode.ico"
WindowStyle="None"
ResizeMode="CanResizeWithGrip">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="8" CornerRadius="0"
                      GlassFrameThickness="0" NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Style.Triggers>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="BorderBrush" Value="{DynamicResource WindowInactiveBorderBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <!-- Title bar area -->
        <Grid Grid.Row="0">
            <StackPanel Margin="8,4" Orientation="Horizontal" HorizontalAlignment="Left">
                <!-- Menu bar -->
                <Menu x:Name="MainMenu" Style="{DynamicResource MetroMenu}" VerticalAlignment="Center"
                      WindowChrome.IsHitTestVisibleInChrome="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" />
                <MenuItem Header="New _Project..." Click="FileMenu_NewProject_Click" />
                <MenuItem Header="_Open File" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="Open _Folder" Command="{Binding OpenFolderCommand}" />
                <MenuItem Header="Open _Project..." Command="{Binding OpenProjectCommand}" />
                <MenuItem Header="Open _Solution..." Command="{Binding OpenSolutionCommand}" />
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" />
                <Separator />
                <MenuItem Header="_Close Tab" Command="{Binding CloseTabCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" />
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" />
                <Separator />
                <MenuItem Header="Go to _Definition" Command="{Binding GoToDefinitionCommand}" />
                <MenuItem Header="Find _References" Command="{Binding FindReferencesCommand}" />
                <MenuItem Header="Go To _Symbol..." Command="{Binding GoToSymbolCommand}" />
                <MenuItem Header="Code _Actions" Command="{Binding CodeActionsCommand}" />
                <MenuItem Header="_Rename" Command="{Binding RenameCommand}" />
                <MenuItem Header="_Extract Method" Command="{Binding ExtractMethodCommand}" />
                <Separator />
                <MenuItem Header="Cu_t" Command="{Binding CutCommand}" />
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" />
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Explorer"
                          Tag="{Binding ElementName=ExplorerAnchorable}"
                          Click="ViewMenuPanel_Click" />
                <MenuItem Header="_Error List"
                          Tag="{Binding ElementName=ErrorListAnchorable}"
                          Click="ViewMenuPanel_Click" />
                <MenuItem Header="B_uild Output"
                          Tag="{Binding ElementName=BuildOutputAnchorable}"
                          Click="ViewMenuPanel_Click" />
                <MenuItem Header="Fi_nd References"
                          Tag="{Binding ElementName=FindReferencesAnchorable}"
                          Click="ViewMenuPanel_Click" />
                <MenuItem Header="_Git Changes"
                          Tag="{Binding ElementName=GitChangesAnchorable}"
                          Click="ViewMenuPanel_Click" />
                <MenuItem Header="Git _Diff"
                          Tag="{Binding ElementName=GitDiffAnchorable}"
                          Click="ViewMenuPanel_Click" />
                <MenuItem Header="Git _Log"
                          Tag="{Binding ElementName=GitLogAnchorable}"
                          Click="ViewMenuPanel_Click" />
                <MenuItem Header="_AI Chat"
                          Tag="{Binding ElementName=AiChatAnchorable}"
                          Click="ViewMenuPanel_Click" />
                 <MenuItem Header="AI _Debug"
                           Tag="{Binding ElementName=AiDebugAnchorable}"
                           Click="ViewMenuPanel_Click" />
                <Separator />
                <MenuItem Header="_Options" Command="{Binding OpenOptionsCommand}" />
            </MenuItem>
            <MenuItem Header="_Build">
                <MenuItem Header="_Build Project" Command="{Binding BuildCommand}" />
                <MenuItem Header="_Run Project" Command="{Binding RunCommand}" />
                <Separator />
                <MenuItem Header="_Cancel" Command="{Binding CancelBuildCommand}" />
            </MenuItem>
            <MenuItem Header="_Git">
                <MenuItem Header="_Refresh Status" Command="{Binding RefreshGitStatusCommand}" />
                <MenuItem Header="_Fetch" Command="{Binding FetchCommand}" />
                <MenuItem Header="_Pull" Command="{Binding PullCommand}" />
                <MenuItem Header="P_ush" Command="{Binding PushCommand}" />
                <Separator />
                <MenuItem Header="_Commit..." Command="{Binding CommitCommand}" />
                <MenuItem Header="_Create Branch..." Command="{Binding CreateBranchCommand}" />
                <MenuItem Header="_Delete Branch..." Command="{Binding DeleteBranchCommand}" />
                <MenuItem Header="_Git Changes"
                          Tag="{Binding ElementName=GitChangesAnchorable}"
                          Click="ViewMenuPanel_Click" />
                <MenuItem Header="Git _Log"
                          Tag="{Binding ElementName=GitLogAnchorable}"
                          Click="ViewMenuPanel_Click" />
                <Separator />
                <MenuItem Header="_Initialize Repository"
                          Command="{Binding InitializeGitRepositoryCommand}" />
                <Separator />
                <MenuItem Header="{Binding GitRepositoryStatusText}"
                          IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
            <!-- Quick Build and Run Buttons (Right side) -->
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="🔨" Padding="6,2"
                                Background="Transparent"
                                Foreground="{DynamicResource MenuForeground}"
                                BorderThickness="0"
                                Click="BuildQuick_Click"
                                ToolTip="Build Project" />
                        <Button Content="▶️" Padding="6,2"
                                Background="Transparent"
                                Foreground="{DynamicResource MenuForeground}"
                                BorderThickness="0"
                                Click="RunQuick_Click"
                                ToolTip="Run Project"
                                Margin="4,0,0,0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

                <!-- Theme selector -->
                <ComboBox x:Name="ThemeSelector"
                          Margin="8,0,0,0"
                          VerticalAlignment="Center"
                          WindowChrome.IsHitTestVisibleInChrome="True"
                          DisplayMemberPath="DisplayName"
                          SelectionChanged="OnThemeSelectionChanged" />

                <!-- Title text -->
                <Border Background="{DynamicResource ProjectNameBackground}" Padding="8,0" Margin="14,0">
                    <TextBlock Text="{Binding WindowTitle}" VerticalAlignment="Center" Padding="0,1,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource ProjectNameForeground}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource ProjectNameInactiveForeground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </StackPanel>

            <!-- Window chrome buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Style="{StaticResource MinimizeButton}" Click="OnMinimizeClick" />
                <Button Style="{StaticResource MaximizeButton}" Click="OnMaximizeClick" />
                <Button Style="{StaticResource RestoreDownButton}" Click="OnRestoreDownClick" />
                <Button Style="{StaticResource CloseButton}" Click="OnCloseClick" />
            </StackPanel>
        </Grid>

        <!-- AvalonDock DockingManager -->
        <avalonDock:DockingManager x:Name="DockManager" Grid.Row="1">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">

                    <!-- Left: Explorer panel -->
                    <!-- Default to ~1/6 of the window width -->
                    <avalonDock:LayoutAnchorablePane DockWidth="1*">
                        <avalonDock:LayoutAnchorable x:Name="ExplorerAnchorable" Title="Explorer"
                                                     CanClose="False"
                                                     CanHide="True"
                                                     CanAutoHide="True"
                                                     ContentId="ExplorerPane">
                            <Border Background="{DynamicResource PanelBackground}">
                                <TreeView x:Name="FileTree"
                                          ItemsSource="{Binding ProjectItems}"
                                          Background="Transparent" BorderThickness="0"
                                          Foreground="{DynamicResource PanelForeground}"
                                          MouseDoubleClick="FileTree_MouseDoubleClick">
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="_New File">
                                                <MenuItem x:Name="ExplorerContextMenuNewFileTemplates"
                                                          Header="_From Template"
                                                          SubmenuOpened="ExplorerContextMenu_NewFile_SubmenuOpened">
                                                    <MenuItem Header="Loading..." IsEnabled="False" />
                                                </MenuItem>
                                            </MenuItem>
                                            <MenuItem Header="New F_older" Click="ExplorerContextMenu_NewFolder" />
                                            <Separator />
                                            <MenuItem Header="_Open" Click="ExplorerContextMenu_Open" />
                                            <MenuItem Header="_Rename" Click="ExplorerContextMenu_Rename" />
                                            <MenuItem Header="_Delete" Click="ExplorerContextMenu_Delete" />
                                            <Separator />
                                            <MenuItem Header="Copy _Path" Click="ExplorerContextMenu_CopyPath" />
                                            <MenuItem Header="Open in File _Explorer" Click="ExplorerContextMenu_OpenInFileExplorer" />
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type models:ProjectItem}"
                                                                   ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="{Binding Icon}" Margin="0,0,4,0" />
                                                <TextBlock Text="{Binding Name}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ItemType}" Value="Project">
                                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ItemType}" Value="Solution">
                                                                    <Setter Property="FontWeight" Value="Bold" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text="{Binding GitBadgeText}"
                                                           FontSize="10" FontWeight="Bold"
                                                           Margin="6,0,0,0" VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding GitBadge}" Value="Modified">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource GitModifiedForeground}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding GitBadge}" Value="Added">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource GitAddedForeground}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding GitBadge}" Value="Untracked">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource GitUntrackedForeground}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding GitBadge}" Value="Deleted">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource GitDeletedForeground}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding GitBadge}" Value="Conflict">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource GitConflictForeground}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            <Setter Property="Foreground" Value="{DynamicResource PanelForeground}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource TreeViewItemMouseOverBackground}" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource TreeViewItemSelectedBackground}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TreeViewItemSelectedForeground}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </Border>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>

                    <!-- Center: Document + Error List (vertical split) -->
                    <!-- Default to ~5/6 of the window width -->
                    <avalonDock:LayoutPanel Orientation="Vertical" DockWidth="5*">

                        <!-- Editor panel -->
                        <!-- Default to ~5/6 of the right-side height -->
                        <avalonDock:LayoutAnchorablePane DockHeight="5*">
                            <avalonDock:LayoutAnchorable x:Name="EditorAnchorable" Title="Editor"
                                                         CanClose="False"
                                                         CanHide="False"
                                                         CanAutoHide="False"
                                                         ContentId="EditorPane">
                                <DockPanel>
                                    <!-- Tab strip -->
                                    <ListBox DockPanel.Dock="Top"
                                             ItemsSource="{Binding OpenTabs}"
                                             SelectedItem="{Binding ActiveTab, Mode=OneWay}"
                                             SelectionChanged="TabList_SelectionChanged"
                                             Background="{DynamicResource TabStripBackground}"
                                             BorderThickness="0"
                                             Height="28">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="{DynamicResource TabForeground}" />
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border x:Name="Bd"
                                                                    Background="{TemplateBinding Background}"
                                                                    Padding="{TemplateBinding Padding}">
                                                                <ContentPresenter />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Bd" Property="Background"
                                                                            Value="{DynamicResource TabSelectedBackground}" />
                                                                    <Setter Property="Foreground"
                                                                            Value="{DynamicResource TabSelectedForeground}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:OpenFileTab}">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="_Close" Click="TabContextMenu_Close" />
                                                            <MenuItem Header="Close _Others" Click="TabContextMenu_CloseOthers" />
                                                            <MenuItem Header="Close _All" Click="TabContextMenu_CloseAll" />
                                                            <Separator />
                                                            <MenuItem Header="Copy _Path" Click="TabContextMenu_CopyPath" />
                                                        </ContextMenu>
                                                    </StackPanel.ContextMenu>
                                                    <TextBlock Text="{Binding DisplayName}" Margin="8,2,4,2" FontSize="12"
                                                               VerticalAlignment="Center" />
                                                    <Button Content="✕" FontSize="10" Padding="2,0"
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource TabCloseButtonForeground}"
                                                            Background="Transparent" BorderThickness="0" Cursor="Hand"
                                                            Command="{Binding DataContext.CloseTabCommand,
                                                                RelativeSource={RelativeSource AncestorType=Window}}"
                                                            CommandParameter="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <controls:CodeActionLightBulb x:Name="CodeActionPopup"
                                                                  DockPanel.Dock="Top"
                                                                  ActionSelected="CodeActionLightBulb_ActionSelected" />

                                    <!-- Editor + Presentation Overlay -->
                                    <Grid>
                                        <avalonEdit:TextEditor x:Name="CodeEditor"
                                                           FontFamily="Cascadia Code, Consolas, Courier New"
                                                           FontSize="14"
                                                           ShowLineNumbers="True"
                                                           LineNumbersForeground="{DynamicResource EditorLineNumbersForeground}"
                                                           Background="{DynamicResource EditorBackground}"
                                                           Foreground="{DynamicResource EditorForeground}"
                                                           HorizontalScrollBarVisibility="Auto"
                                                           VerticalScrollBarVisibility="Auto">
                                            <avalonEdit:TextEditor.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Cu_t" Click="EditorContextMenu_Cut"
                                                              InputGestureText="Ctrl+X" />
                                                    <MenuItem Header="_Copy" Click="EditorContextMenu_Copy"
                                                              InputGestureText="Ctrl+C" />
                                                    <MenuItem Header="_Paste" Click="EditorContextMenu_Paste"
                                                              InputGestureText="Ctrl+V" />
                                                    <Separator />
                                                    <MenuItem Header="_Undo" Click="EditorContextMenu_Undo"
                                                              InputGestureText="Ctrl+Z" />
                                                    <MenuItem Header="_Redo" Click="EditorContextMenu_Redo"
                                                              InputGestureText="Ctrl+Y" />
                                                    <Separator />
                                                    <MenuItem Header="Go to _Definition" Click="EditorContextMenu_GoToDefinition"
                                                              InputGestureText="F12" />
                                                    <MenuItem Header="Find _References" Click="EditorContextMenu_FindReferences"
                                                              InputGestureText="Shift+F12" />
                                                    <MenuItem Header="Code _Actions" Click="EditorContextMenu_CodeActions"
                                                              InputGestureText="Ctrl+." />
                                                    <MenuItem Header="_Rename" Click="EditorContextMenu_Rename"
                                                              InputGestureText="F2" />
                                                    <MenuItem Header="_Extract Method" Click="EditorContextMenu_ExtractMethod"
                                                              InputGestureText="Ctrl+Shift+M" />
                                                    <Separator />
                                                    <MenuItem Header="Ask AI About _Selection" Click="EditorContextMenu_AskAboutSelection" />
                                                </ContextMenu>
                                            </avalonEdit:TextEditor.ContextMenu>
                                        </avalonEdit:TextEditor>
                                        <controls:PresentationOverlay x:Name="PresentationOverlay" />
                                    </Grid>
                                </DockPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                        <!-- Bottom: Error List and Build Output panels -->
                        <!-- Default to ~1/6 of the right-side height -->
                        <avalonDock:LayoutAnchorablePane DockHeight="1*">
                            <avalonDock:LayoutAnchorable x:Name="ErrorListAnchorable" Title="Error List"
                                                         CanClose="False"
                                                         CanHide="True"
                                                         CanAutoHide="True"
                                                         ContentId="ErrorListPane">
                                <controls:ErrorListPanel x:Name="ErrorList"
                                                         Diagnostics="{Binding DiagnosticItems}"
                                                         NavigateRequested="ErrorList_NavigateRequested"
                                                         FixRequested="ErrorList_FixRequested" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable x:Name="BuildOutputAnchorable" Title="Build Output"
                                                         CanClose="False"
                                                         CanHide="True"
                                                         CanAutoHide="True"
                                                         ContentId="BuildOutputPane">
                                <controls:BuildOutputPanel x:Name="BuildOutput"
                                                           OutputLines="{Binding BuildOutputLines}"
                                                           BuildSummary="{Binding BuildSummary}" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable x:Name="FindReferencesAnchorable" Title="Find References"
                                                         CanClose="False"
                                                         CanHide="True"
                                                         CanAutoHide="True"
                                                         ContentId="FindReferencesPane">
                                <controls:FindReferencesPanel x:Name="FindReferencesPanel"
                                                              References="{Binding ReferenceItems}"
                                                              PanelStatusText="{Binding FindReferencesStatusText}"
                                                              PeekHeaderText="{Binding ReferencePeekHeaderText}"
                                                              PeekContentText="{Binding ReferencePeekContentText}"
                                                              PreviewRequested="FindReferencesPanel_PreviewRequested"
                                                              NavigateRequested="FindReferencesPanel_NavigateRequested" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable x:Name="GitChangesAnchorable" Title="Git Changes"
                                                         CanClose="False"
                                                         CanHide="True"
                                                         CanAutoHide="True"
                                                         ContentId="GitChangesPane">
                                <controls:GitChangesPanel x:Name="GitChangesPanel"
                                                          UnstagedChanges="{Binding UnstagedChanges}"
                                                          StagedChanges="{Binding StagedChanges}"
                                                          GitBranches="{Binding GitBranches}"
                                                          SelectedGitBranch="{Binding SelectedGitBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          PanelStatusText="{Binding GitChangesStatusText}"
                                                          RefreshRequested="GitChangesPanel_RefreshRequested"
                                                          FileOpenRequested="GitChangesPanel_FileOpenRequested" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable x:Name="GitDiffAnchorable" Title="Git Diff"
                                                         CanClose="False"
                                                         CanHide="True"
                                                         CanAutoHide="True"
                                                         ContentId="GitDiffPane">
                                <controls:GitDiffPanel x:Name="GitDiffPanel" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable x:Name="GitLogAnchorable" Title="Git Log"
                                                         CanClose="False"
                                                         CanHide="True"
                                                         CanAutoHide="True"
                                                         ContentId="GitLogPane">
                                <controls:GitLogPanel x:Name="GitLogPanel"
                                                      Commits="{Binding GitCommitHistory}"
                                                      PanelStatusText="{Binding GitLogStatusText}" />
                            </avalonDock:LayoutAnchorable>
                             <avalonDock:LayoutAnchorable x:Name="AiDebugAnchorable" Title="AI Debug"
                                                          CanClose="False"
                                                          CanHide="True"
                                                          CanAutoHide="True"
                                                          ContentId="AiDebugPane">
                                 <controls:AiDebugPanel x:Name="AiDebugPanel" />
                             </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                    </avalonDock:LayoutPanel>

                    <avalonDock:LayoutAnchorablePane DockWidth="280">
                        <avalonDock:LayoutAnchorable x:Name="AiChatAnchorable" Title="AI Chat"
                                                     CanClose="False"
                                                     CanHide="True"
                                                     CanAutoHide="True"
                                                     ContentId="AiChatPane">
                            <controls:AiChatPanel x:Name="AiChatPanel" />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>

                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <!-- Status bar -->
        <Border Grid.Row="2" Background="{DynamicResource StatusBarBackground}">
            <TextBlock Text="{Binding StatusText}" Margin="8,2"
                       Foreground="{DynamicResource StatusBarForeground}"
                       VerticalAlignment="Center" />
        </Border>

    </Grid>
</Window>
